Project:
 ✔ Added registration and login functionality to code @done (18-03-30 19:13)
 ✔ Added and created Register route @done (18-03-30 19:13)
 ✔ Added Register functionality @done (18-03-30 19:13)
 ✔ Added Login route @done (18-03-30 19:13)
 ☐ Added login functionality
 ✔ Make a twitter analysis template @done (18-03-30 19:13)
 ☐ Work on twitter analysis function
 ☐ Watch sentdex videos to apply manual application logic
 ☐ Learn how to incorporate graphs to display better output
   ☐ Might need JS liraries such as chart.js
 ☐ Write better manual application logic rules to perform manual sentiment analysis

Documentation:
 ☐ Work on the documentation 

